Record=TopLevelDocument|FileName=SiLPA.schdoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=SiLPA.schdoc|Designator=CPCIS_Connectors_P1_P6|SchDesignator=CPCIS_Connectors_P1_P6|FileName=SiLPA_CPCIS_Con_P1_P6.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=SiLPA_CPCIS_Con_P1_P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SiLPA.schdoc|Designator=U_SiLPA_LVDS_IFC|SchDesignator=U_SiLPA_LVDS_IFC|FileName=SiLPA_LVDS_IFC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SiLPA_LVDS_IFC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SiLPA.schdoc|Designator=U_SiLPA_MCU|SchDesignator=U_SiLPA_MCU|FileName=SiLPA_MCU.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=SiLPA_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SiLPA.schdoc|Designator=U_SiLPA_PWR_Supply|SchDesignator=U_SiLPA_PWR_Supply|FileName=SiLPA_PWR_Supply.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SiLPA_PWR_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SiLPA.schdoc|Designator=U_SiLPA_RF_channel0|SchDesignator=U_SiLPA_RF_channel0|FileName=SiLPA_RF_channel.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=SiLPA_RF_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SiLPA.schdoc|Designator=U_SiLPA_RF_channel1|SchDesignator=U_SiLPA_RF_channel1|FileName=SiLPA_RF_channel.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=SiLPA_RF_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SiLPA.schdoc|Designator=U_SiLPA_RF_channel_preamp0|SchDesignator=U_SiLPA_RF_channel_preamp0|FileName=SiLPA_RF_channel_preamp.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=SiLPA_RF_channel_preamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SiLPA.schdoc|Designator=U_SiLPA_RF_channel_preamp1|SchDesignator=U_SiLPA_RF_channel_preamp1|FileName=SiLPA_RF_channel_preamp.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=SiLPA_RF_channel_preamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SiLPA.schdoc|Designator=U_SiLPA_RF_detector0|SchDesignator=U_SiLPA_RF_detector0|FileName=SiLPA_RF_detector.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=SiLPA_RF_detector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SiLPA.schdoc|Designator=U_SiLPA_RF_detector1|SchDesignator=U_SiLPA_RF_detector1|FileName=SiLPA_RF_detector.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=SiLPA_RF_detector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
